version: "3"
services:
  postgres:
    container_name: postgres
    image: postgres:latest
    ports:
    - "5444:5432"
    volumes:
    - ./postgres-data:/var/lib/postgresql/data
    - ./pg-dump/create_tables.sql:/docker-entrypoint-initdb.d/create_tables.sql
    env_file:
    - docker.env
    networks:
    - postgres
 
networks:
  postgres:
    driver: bridge